//email server information for gmail
EMAIL=
EMAIL_PASSWORD=

//application port
PORT=

//database information
DEVELOPMENT_USERNAME=
DEVELOPMENT_PASSWORD=
DEVELOPMENT_DATABASE=
DEVELOPMENT_PORT=
DEVELOPMENT_HOST=
DEVELOPMENT_DIALECT=

//test database information
TEST_USERNAME=
TEST_PASSWORD=
TEST_DATABASE=
TEST_PORT=
TEST_HOST=
TEST_DIALECT=