//email server information for gmail
EMAIL=
EMAIL_PASSWORD=

//application port
PORT=

//database information
DEVELOPMENT_USERNAME=
DEVELOPMENT_PASSWORD=
DEVELOPMENT_DATABASE=
DEVELOPMENT_PORT=
DEVELOPMENT_HOST=
DEVELOPMENT_DIALECT=